# online-sushi-shop

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
legacy/: pom.xml  (+1 more)
lib/grpc-lib/: pom.xml
lib/grpc-lib/src/main/proto/: products.proto
services/basket-service/: .env.local  Dockerfile  HELP.md  README.md  catalog.proto  go.mod  go.sum  main.go  main_test.go  pom.xml
services/basket-service/app/: app.go  app_test.go
services/basket-service/catalogpb/: catalog.pb.go
services/basket-service/clients/: catalog_client.go  connections.go
services/basket-service/db/: db.go
services/basket-service/docs/: docs.go  swagger.json  swagger.yaml
services/basket-service/domain/: domain.go  domain_test.go
services/basket-service/env/: .env.local  .env.unit
services/basket-service/gRPC/catalogpb/: catalog.pb.go  catalog_grpc.pb.go
services/basket-service/grpc/: grpc.go  grpc_test.go
services/basket-service/handlers/: cart_handler.go  cart_handlers.go  handlers.go  handlers_test.go
services/basket-service/infra/: infra.go  infra_test.go
services/basket-service/middlewares/: cart_middleware.go  error_middleware.go  middlewares.go
services/basket-service/models/: models.go
services/basket-service/pkg/db/: db.go
services/basket-service/pkg/handlers/: handlers.go
services/basket-service/pkg/middlewares/: middlewares.go
services/basket-service/pkg/repositories/: repositories.go
services/basket-service/props/: props.go
services/basket-service/repositories/: cart_repository.go  cart_repository_test.go  catalog_repository.go  catalog_repository_test.go  repositories.go
services/basket-service/src/main/java/pl/lukaskierzek/sushi/shop/service/basket/service/: BasketServiceApplication.java
services/basket-service/src/main/java/pl/lukaskierzek/sushi/shop/service/basket/service/cart/: Cart.java  CartController.java  CartDomainException.java  CartItem.java  CartKafkaConsumer.java  CartKafkaListener.java  CartMapper.java  CartRepository.java  CartService.java  CartValidator.java  Currency.java  DomainEvent.java  InvalidCartException.java  Money.java  OwnerId.java
services/basket-service/src/main/java/pl/lukaskierzek/sushi/shop/service/basket/service/configuration/: CacheConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
services/basket-service/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/api/basket/service/: BasketServiceApplication.java
services/basket-service/src/main/resources/: application.yml
services/basket-service/src/test/java/pl/lukaskierzek/sushi/shop/service/basket/service/: BasketServiceApplicationTests.java  IntegrationTest.java  TestProductGrpcService.java
services/basket-service/src/test/java/pl/lukaskierzek/sushi/shop/service/basket/service/cart/: CartControllerTests.java  CartFixture.java  CartItemPriceUpdatedTest.java  CartItemTests.java  CartTests.java  MoneyTests.java  OwnerIdTests.java
services/basket-service/src/test/java/pl/lukaskierzek/sushi/shop/service/catalog/api/basket/service/: BasketServiceApplicationTests.java
services/basket-service/src/test/resources/: application-test.yml
services/basket-service/utils/: utils.go
services/catalog-service/: HELP.md  pom.xml
services/catalog-service/catalog-service-api/: pom.xml
services/catalog-service/catalog-service-api/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/api/: ApiAdvice.java  ApiConfiguration.java
services/catalog-service/catalog-service-api/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/api/product/: PatchProductRequest.java  ProductController.java  ProductControllerMapper.java  ProductDetailsResponse.java  ProductIdResponse.java  ProductRequest.java
services/catalog-service/catalog-service-application/: pom.xml
services/catalog-service/catalog-service-application/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/application/: CatalogServiceApplication.java
services/catalog-service/catalog-service-application/src/main/resources/: application.yml
services/catalog-service/catalog-service-application/src/test/java/pl/lukaskierzek/sushi/shop/service/catalog/api/product/: ProductControllerTests.java  (+1 more)
services/catalog-service/catalog-service-domain/: pom.xml
services/catalog-service/catalog-service-infrastructure/: pom.xml
services/catalog-service/catalog-service-infrastructure/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/infrastructure/: InfrastructureConfiguration.java
services/catalog-service/catalog-service-infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
services/catalog-service/catalog-service-infrastructure/src/main/resources/db/changelog/2025/: 01-init-tables.xml
services/catalog-service/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/service/: CatalogServiceApplication.java
services/catalog-service/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/service/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java  InvalidCategoryException.java
services/catalog-service/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/service/kernel/: DatabaseOperation.java  ProductCategory.java
services/catalog-service/src/main/java/pl/lukaskierzek/sushi/shop/service/catalog/service/product/: Currency.java  DomainEvent.java  InvalidProductException.java  Money.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductValidator.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/pl/lukaskierzek/sushi/shop/service/catalog/service/: CatalogServiceApplicationTests.java
services/catalog-service/src/test/java/pl/lukaskierzek/sushi/shop/service/catalog/service/category/: CategoryControllerTestsIT.java  CategoryTests.java
services/catalog-service/src/test/java/pl/lukaskierzek/sushi/shop/service/catalog/service/product/: ProductControllerTests.java  ProductTests.java
services/catalog-service/src/test/resources/: application-test.yml
(+233 files in other folders)
