spring.application.name=onlineSushiShop

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinesushishop
spring.datasource.username=onlinesushishop
spring.datasource.password=Strong!Pass1@#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG