spring.application.name=onlineSushiShop

spring.datasource.url=jdbc:sqlserver://ASUS-KIERZU:1433;databaseName=OnlineSushiShop;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=onlinesushishop
spring.datasource.password=12qw#$ER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.SQLServerDialect